.login {
  float: right;
  margin-top: 8px;

  .login-link-text {
    color: #999;
  }
}

input.g-real-time-edit,
textarea.g-real-time-edit {
  border-color: transparent;
  box-shadow: none;

  &:focus, &:hover {
    border-color: #ccc;
    color: #666;
  }
}

/**
 * selectize
 */

.selectize-control {
  width: 244px;
  .selectize-input {
    line-height: 20px;
    padding: 4px 6px;
  }
}